<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs–– -->
  <meta charset="utf-8">
  <title>Your Project Title</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">

  <!-- CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/customize.css">
  <style>
  #map_1,#map_2,#map_3 {
    height: 500px;
  }
  </style>


  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <div class="container one-bottom" style="margin-top: 50px">
    <div class="ten columns">
      <h2>Connective Environments, Fall 2021</h2>
      <p>
        ARCH4050/6306: Tuesdays 2pm-5:15pm
        <br>
        Dr. Dimitris Papanikolaou | dpapanik@uncc.edu | Urban Synergetics Lab | https://urbansynergeticslab.net
      </p>
    </div>
    <div class="two columns">
      <a href="https://urbansynergeticslab.net/"><img class="scale-with-grid" src="img/LabLogo_dark_cropped.png"></a>
    </div>
  </div>


  <div class="container one-bottom" style="margin-top: 50px">
    <div class="twelve columns">
      <h3>Your Project Title</h3>
      <h5>Use this template for your assignments in the class. This example uses the <a href="http://getskeleton.com/">Skeleton</a> boilerplate </h5>
      <p>Here you can add text to describe your project. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
    </div>
  </div>
  

  <div class="container one-bottom" >
    <h3>Below is a large image that fits into one column</h3>
  </div>

  <div class="container one-bottom" >
    <div class="row">
      <img class="twelve columns scale-with-grid quarter-bottom-rel" src="img/img_1280/1280x960.jpg">
    </div>
  </div>


  <div class="container one-bottom" >
    <h3>Below is an array of images organized into rows and collumns</h3>
  </div>

  <div class="container one-bottom" >
    <div class="row">
      <img class="four columns scale-with-grid quarter-bottom-rel" src="img/img_640/640x480.jpg">
      <img class="four columns scale-with-grid quarter-bottom-rel" src="img/img_640/640x480.jpg">
      <img class="four columns scale-with-grid quarter-bottom-rel" src="img/img_640/640x480.jpg">
    </div>
    <div class="row">
      <img class="four columns scale-with-grid quarter-bottom-rel" src="img/img_640/640x480.jpg">
      <img class="four columns scale-with-grid quarter-bottom-rel" src="img/img_640/640x480.jpg">
      <img class="four columns scale-with-grid quarter-bottom-rel" src="img/img_640/640x480.jpg">
    </div>
  </div>


  <div class="container one-bottom" >
    <h2>This is Heading 2</h2>
    <h3>This is Heading 3</h3>
    <h4>This is Heading 4</h4>
    <h5>This is Heading 5</h5>
    <p>This is paragraph text p</p>
  </div>

  <div class="container one-bottom" >
    <h2>Team & Contributions</h2>
    <h5>Be very clear about how each student in your team contributed to this project</h5>
    <h3>Student A</h3>
    <h5>Student A contributed to this, this, and that.</h5>
    <h3>Student B</h3>
    <h5>Student B contributed to this, this, and that.</h5>
    <h3>Student C</h3>
    <h5>Student C contributed to this, this, and that.</h5>
  </div>



  <script>

  L.mapbox.accessToken = 'pk.eyJ1IjoiZGltcCIsImEiOiJkRnlra3RjIn0.E9CTYzNUEx0yb3dcfV4SiA';

  var map_1 = L.mapbox.map('map_1')
  .setView([40, -74.50], 9)
  .addLayer(L.mapbox.styleLayer('mapbox://styles/dimp/citf6n01300692hmlxnnrv6wd'));
  map_1
  .scrollWheelZoom.disable();


  d3.json("https://api.citybik.es/v2/networks/ford-gobike", function(data) {
    console.log(data);

    var map_2 = L.mapbox.map('map_2')
    .setView([data.network.location.latitude, data.network.location.longitude], 10)
    .addLayer(L.mapbox.styleLayer('mapbox://styles/dimp/citf6n01300692hmlxnnrv6wd'));
    map_2
    .scrollWheelZoom.disable();

    data.network.stations.forEach(function(station){
      station.lat = +station.latitude;
      station.lng = +station.longitude;
      var path_options = {
        radius :  2,
        color : d3.rgb(88,206,227).brighter(),
        stroke: true,
        weight : 1,
      };
      L.circleMarker([station.latitude, station.longitude], path_options).addTo(map_2);
    });

    var map_3 = L.mapbox.map('map_3')
    .setView([data.network.location.latitude, data.network.location.longitude], 11)
    .addLayer(L.mapbox.styleLayer('mapbox://styles/dimp/ck9mf0x8q3o521iojo2qmmp52'));
    map_3
    .scrollWheelZoom.disable();

    data.network.stations.forEach(function(station){
      station.lat = +station.latitude;
      station.lng = +station.longitude;
      var inventory_level = station.free_bikes / (station.free_bikes+station.empty_slots);
      var path_options = {
        radius :  0.14 * (station.free_bikes + station.empty_slots),
        color : d3.rgb(88,206,227).brighter(),
        fillColor : (function(){
          return inventory_level > 0.5? d3.rgb(88,206,227) : d3.rgb(88,206,227).darker(2)
        })(),
        stroke: true,
        weight : 1,
        opacity : 1,
        fillOpacity : 0.8
      };
      L.circleMarker([station.latitude, station.longitude], path_options).addTo(map_3);
    });
  });




  </script>


</body>
</html>
